<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oh my Food</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5f8396907e.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body class="full-content">
    <div class="home-page-animation">
      <div class="progress-bar"></div>
    </div>
    <header class="header hidden-page">
      <a href="./index.html">
        <img
          src="./assets/images/ohmyfood-header-logo.svg"
          alt="Logo de Oh my food"
          class="header__logo"
        />
      </a>
    </header>
    <main class="hidden-page">
      <form class="search">
        <i class="fa-solid fa-location-dot search__icon"></i>
        <input
          class="search__input"
          type="text"
          placeholder="Paris, Belleville"
        />
      </form>
      <section class="presentation">
        <h1 class="presentation__title">Réservez le menu qui vous convient</h1>
        <p class="presentation__description">
          Découvrez des restaurants d'exception, sélectionnés par nos soins.
        </p>
        <div class="button">
          <a href="#restaurants" class="button__link">
            Explorez nos restaurants
          </a>
        </div>
      </section>
      <section class="functioning">
        <h2 class="functioning__title">Fonctionnement</h2>
        <nav class="functioning__navigation">
          <div class="functioning__navigation-wrapper">
            <i class="fa-solid fa-1 functioning__number-icon"></i>
            <a href="#" class="functioning__link">
              <div class="functioning__navigation-card">
                <i
                  class="fa-solid fa-mobile-screen-button functioning__navigation-card-icon"
                ></i>
                <p class="functioning__navigation-card-text">
                  Choississez votre menu
                </p>
              </div>
            </a>
          </div>
          <div class="functioning__navigation-wrapper">
            <i class="fa-solid fa-2 functioning__number-icon"></i>
            <a href="#" class="functioning__link">
              <div class="functioning__navigation-card">
                <i
                  class="fa-solid fa-list functioning__navigation-card-icon"
                ></i>
                <p class="functioning__navigation-card-text">
                  Composez votre menu
                </p>
              </div>
            </a>
          </div>
          <div class="functioning__navigation-wrapper">
            <i class="fa-solid fa-3 functioning__number-icon"></i>
            <a href="#" class="functioning__link">
              <div class="functioning__navigation-card">
                <i
                  class="fa-solid fa-box functioning__navigation-card-icon"
                ></i>
                <p class="functioning__navigation-card-text">
                  Dégustez au restaurant
                </p>
              </div>
            </a>
          </div>
        </nav>
      </section>
      <section id="restaurants" class="restaurants">
        <h2 class="restaurants__title">Restaurants</h2>
        <div class="restaurants__wrapper">
          <article class="restaurants__card">
            <a
              href="./html/pages/la-palette-du-gout.html"
              class="restaurants__link"
            >
              <div class="restaurants__picture-wrapper">
                <img
                  class="restaurants__picture"
                  src="./assets/images/la-palette-du-gout.jpg"
                  alt="Restaurant la palette du gout"
                />
                <p class="restaurants__new">Nouveau</p>
              </div>
              <div class="restaurants__legend">
                <div class="restaurants__legend-wrapper">
                  <h3 class="restaurants__name">La palette du goût</h3>
                  <p class="restaurants__district">Ménilmontant</p>
                </div>
              </div>
            </a>
            <div class="like">
              <i class="fa-solid fa-heart like__icon like__icon--solid"></i>
              <i class="fa-regular fa-heart like__icon like__icon--regular"></i>
            </div>
          </article>
          <article class="restaurants__card">
            <a
              href="./html/pages/la-note-enchantee.html"
              class="restaurants__link"
            >
              <div class="restaurants__picture-wrapper">
                <img
                  class="restaurants__picture"
                  src="./assets/images/la-note-enchantee.jpg"
                  alt="Restaurant la note enchantée"
                />
                <p class="restaurants__new">Nouveau</p>
              </div>
              <div class="restaurants__legend">
                <div class="restaurants__legend-wrapper">
                  <h3 class="restaurants__name">La note enchantée</h3>
                  <p class="restaurants__district">Charonne</p>
                </div>
              </div>
            </a>
            <div class="like">
              <i class="fa-solid fa-heart like__icon like__icon--solid"></i>
              <i class="fa-regular fa-heart like__icon like__icon--regular"></i>
            </div>
          </article>
          <article class="restaurants__card">
            <a
              href="./html/pages/a-la-francaise.html"
              class="restaurants__link"
            >
              <img
                class="restaurants__picture"
                src="./assets/images/a-la-francaise.jpg"
                alt="Restaurant à la française"
              />
              <div class="restaurants__legend">
                <div class="restaurants__legend-wrapper">
                  <h3 class="restaurants__name">A la française</h3>
                  <p class="restaurants__district">Cité Rouge</p>
                </div>
              </div>
            </a>
            <div class="like">
              <i class="fa-solid fa-heart like__icon like__icon--solid"></i>
              <i class="fa-regular fa-heart like__icon like__icon--regular"></i>
            </div>
          </article>
          <article class="restaurants__card">
            <a
              href="./html/pages/le-delice-des-sens.html"
              class="restaurants__link"
            >
              <img
                class="restaurants__picture"
                src="./assets/images/le-delice-des-sens.jpg"
                alt="REstaurant le délice des sens"
              />
              <div class="restaurants__legend">
                <div class="restaurants__legend-wrapper">
                  <h3 class="restaurants__name">Le délice des sens</h3>
                  <p class="restaurants__district">Folie-Méricourt</p>
                </div>
              </div>
            </a>
            <div class="like">
              <i class="fa-solid fa-heart like__icon like__icon--solid"></i>
              <i class="fa-regular fa-heart like__icon like__icon--regular"></i>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer hidden-page">
      <a href="./index.html">
        <img
          src="./assets/images/ohmyfood-footer-logo.svg"
          alt="Logo de Oh my food"
          class="footer__logo"
        />
      </a>
      <div class="footer__wrapper">
        <a href="#" class="footer__link">
          <i class="fa-solid fa-utensils footer__icon"></i>
          <p class="footer__text">Proposer un restaurant</p>
        </a>
        <a href="#" class="footer__link">
          <i class="fa-solid fa-handshake-angle footer__icon"></i>
          <p class="footer__text">Devenir partenaire</p>
        </a>
        <a href="#" class="footer__link">
          <p class="footer__text">Mentions légales</p>
        </a>
        <a href="mailto:ohmyfood@email.com" class="footer__link">Contact </a>
      </div>
    </footer>
  </body>
</html>
